# SE2-Codes

./: README.md
02-Stage_2/: 迭代二分工.md
02-Stage_2/stage_2/: Dockerfile  settings.xml
02-Stage_2/stage_2/front_end/: package-lock.json  (+2 more)
03-Stage_3/: API Doc.md  Iteration2.md  README.md  pom.xml  迭代三分工.md
03-Stage_3/front_end/: README.md
03-Stage_3/front_end/src/: App.vue
03-Stage_3/front_end/src/api/: _prefix.js  course.js  exam.js  order.js  question.js  recharge.js  vip.js
03-Stage_3/front_end/src/components/: CouponItem.vue  CourseItem.vue  CourseItemTeacher.vue
03-Stage_3/front_end/src/layouts/: adminLayout.vue
03-Stage_3/front_end/src/router/: index.js
03-Stage_3/front_end/src/views/: Home.vue  Login.vue  Register.vue
03-Stage_3/front_end/src/views/admin/: CouponDeliver.vue  CouponList.vue
03-Stage_3/front_end/src/views/student/: CourseList.vue  CourseStudy.vue  UserCenter.vue
03-Stage_3/front_end/src/views/teacher/: CourseEdit.vue  CourseList.vue  UserCenter.vue
03-Stage_3/src/main/java/cn/seecoder/courselearning/: CourseLearningApplication.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/controller/coupon/: CouponController.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/controller/course/: CourseWareController.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/controller/file/: FileController.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/controller/order/: CourseOrderController.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/enums/: CouponScope.java  ExceptionType.java  UserRole.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/exception/: MyException.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/mapperservice/coupon/: UserCouponMapper.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/mapperservice/course/: CourseLikesMapper.java  CourseMapper.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/mapperservice/order/: CourseOrderMapper.java  RechargeOrderMapper.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/mapperservice/user/: UserMapper.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/po/coupon/: Coupon.java  CourseOrderCoupon.java  UserCoupon.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/po/course/: Course.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/po/user/: User.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/service/coupon/coupondeliverstrategy/: CouponDeliverStrategy.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/service/coupon/couponstrategy/: CouponStrategy.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/service/order/: CourseOrderService.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/serviceimpl/coupon/: CouponServiceImpl.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/serviceimpl/coupon/coupondeliverstrategy/: AllUserDeliverStrategy.java  SingleUserDeliverStrategy.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/serviceimpl/coupon/couponstrategy/: AbstractCouponStrategy.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/serviceimpl/course/: CourseWareServiceImpl.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/serviceimpl/file/: FileServiceImpl.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/serviceimpl/order/: CourseOrderServiceImpl.java  RechargeServiceImpl.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/util/: AsyncConfig.java  Constant.java  CouponValidator.java  FileHelper.java  JSONHelper.java  MyBatisGeneratorUtil.java  PageInfoUtil.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/vo/: ResultVO.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/vo/course/: CourseVO.java  CourseWareVO.java
03-Stage_3/src/main/java/cn/seecoder/courselearning/vo/user/: UserVO.java
03-Stage_3/src/main/resources/mapper/: CouponMapper.xml  CourseLikesMapper.xml  CourseMapper.xml  CourseOrderCouponMapper.xml  CourseOrderMapper.xml  CourseWareMapper.xml  RechargeOrderMapper.xml
(+79 files in other folders)
